<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Code Avenue</title>

    <!-- <style>
      /* .course__div {
        padding: 15%;
      }
      .course__page {
        display: grid;
        grid-template-columns: 1fr;
      } */

      .course__hero {
        height: 475px;
        background: linear-gradient(
          200deg,
          rgb(82, 82, 248),
          rgb(144, 144, 225),
          pink
        );
        text-align: center;
        padding: 8% 3%;
      }
      .course__hero * {
        color: white;
      }

      .course__hero h1:nth-child(1) {
       padding: 0 10%;
        font-size: 2.25rem;
        line-height: 2.5rem;
      }
      .course__hero h1:nth-child(2) {
        font-weight: 400;
        margin: 8% 0;
        line-height: 2.2rem;
        font-size: 30px;
      }

      .course__hero button {
        background-color: rgb(137, 69, 231);
        padding: 10px 30px;
        border-radius: 30px;
        margin: 8% 0;
        font-size: 1.2rem;
        font-weight: bold;
      }

      @media screen and (min-width: 768px) {
        .course__page {
          grid-template-columns: 82.5% 17.5%;
        }
      }
    </style> -->

    <style>
      html {
        scroll-behavior: smooth;
      }

      .course__hero {
        height: 475px;
        background: linear-gradient(
          200deg,
          rgb(82, 82, 248),
          rgb(144, 144, 225),
          pink
        );
        background: linear-gradient(
          120deg,
          #7250d5 0,
          #aa47a5 30%,
          rgba(58, 145, 244, 0.8) 65%,
          rgba(58, 145, 244, 0.9) 65%,
          rgba(58, 103, 244, 0.9) 85%
        );

        background: linear-gradient(
          120deg,
          #ff8d7f 0%,
          #ff5f7d 30%,
          #ff8ca0 55%,
          #d897f3 75%,
          #c87ee1 75%
        );
        /* Rest of your CSS styles */

        text-align: center;
        padding-top: 40px;
        display: flex;
        justify-content: center;
      }

      .course__hero * {
        color: white;
      }

      .course__hero h1:nth-child(1) {
        padding: 0 7.5%;
        font-size: 2.45rem;
        line-height: 2.5rem;
      }
      .course__hero h1:nth-child(2) {
        font-weight: 500;
        margin: 45px 0;
        line-height: 2.2rem;
        font-size: 30px;
      }

      .course__hero button {
        background-color: rgb(137, 69, 231);
        padding: 10px 30px;
        border-radius: 30px;
        font-size: 1rem;
        /* font-weight: bold; */
      }

      .course__details {
        padding: 7% 5%;
      }

      .course__features ul {
        list-style: none;
        padding: 20px;
        border: 1px solid rgb(0, 0, 0, 0.1);
        border-top: 0;
        border-radius: 10px;
      }

      .course__features li {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 1.25rem;
        padding: 10px 0;
      }
      .course h1 {
        color: rgb(18, 18, 64);
      }
      .course__desc {
        font-size: 1.1rem;
        margin-top: 40px;
      }
      .course__enroll-btn {
        margin: 30px 0;
        padding: 10px 30px;
        background-color: rgb(137, 69, 231);
        border-radius: 30px;
        color: white;
        font-size: 1rem;
        font-weight: bold;
      }
      .course__features-header {
        height: 20px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(
          120deg,
          #7250d5 0,
          #aa47a5 30%,
          rgb(244, 58, 145, 0.8) 65%,
          rgb(244, 58, 145, 0.9) 65%,
          rgb(244, 58, 103, 0.9) 85%
        );
      }

      .course__endpoint {
        margin: 0 0 10% 10%;
      }

      .course__endpoint ul {
        list-style-image: url("https://fonts.gstatic.com/s/i/materialicons/check/v1/24px.svg#ic_check_24px");
      }

      .course__sell {
        background-color: black;
        background: linear-gradient(90deg, purple, black, grey);
        display: flex;
        flex-direction: column;
        gap: 2rem;
        color: white;
        padding: 7% 0;
        text-align: center;
      }

      .course__sell-optns {
        flex-direction: column;
        display: flex;
        align-items: center;
        gap: 2rem;
      }
      .course__sell-optn {
        padding: 30px 15px;
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem 0;
        background-color: white;
        border-radius: 10px;
        color: black;
        align-items: center;
      }
      .course__sell-text,
      .course__sell-title {
        padding: 0 5%;
      }

      .course__sell-optn-title {
        line-height: 2.25rem;
      }
      .course__sell-optn-divider {
        width: 50%;
        background-color: black;
      }

      .course__sell-optn-btn {
        padding: 10px 35px;
        color: white;
        font-weight: bold;
        background-color: #aa47a5;
        border-radius: 35px;
      }

      .course__sell-optn-prices {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        gap: 0.5rem;
      }
      .course__sell-optn-price {
        font-size: 3rem;
      }

      .course__sell-optn-prev-price {
        padding-bottom: 7.5px;
      }

      .course__sell-optn-note {
        font-weight: bold;
      }
      .review {
        overflow-x: hidden;
        margin: 5% 0;
      }
      .rating {
        display: flex;
        /* flex-direction: row-reverse; */
        justify-content: center;
      }

      .star {
        color: grey;
        cursor: pointer;
      }

      .star:hover {
        color: gold;
      }

      .comment {
        margin-top: 10px;
      }

      textarea {
        width: 100%;
        height: 100px;
        resize: none;
        padding: 5px;
        font-size: 18px;
        border-radius: 5px;
        border: 1px solid grey;
      }

      /* button {
        margin-top: 10px;
        font-size: 18px;
        border-radius: 5px;
        border: none;
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        cursor: pointer;
      } */
    .course__review-submit {
        padding: 10px 20px;
        margin-top: 10px;
        background-color: rgb(225, 81, 93);
        color: white;
        font-size: 1rem;
      }
      @media screen and (min-width: 540px) {
        .course__hero {
          height: 410px;
        }
      }

      @media screen and (min-width: 768px) {
        .course__hero div {
          width: 700px;
        }

        .course__hero h1:nth-child(2) {
          font-weight: 400;
          margin: 6% 0;
        }
        .course__sell-optns {
          flex-direction: row;
          justify-content: center;
        }
        .course__sell-optn {
          max-width: 30%;
        }
        .course__sell-text {
          padding: 0 15%;
        }
        .course__sell-title {
          padding: 0 10%;
        }
        .course__sell-optn-title {
          font-size: 1.75rem;
        }
      }

      @media screen and (min-width: 1024px) {
        .course__hero div {
          width: 800px;
        }

        .course__sell-optn {
    max-width: 27%;
  }
        .course__hero h1:nth-child(1) {
          font-size: 2.75rem;
        }
        .course__hero h1:nth-child(2) {
          font-weight: 400;
          font-size: 34px;
          line-height: 2.75rem;
        }
        .course__details {
          display: flex;
        }
        .course__desc {
          word-spacing: 2px;
        }

        .course__details > div {
          width: 50%;
        }

        .course__about {
          padding: 0 2%;
        }

        .course__features {
          padding: 0 5%;
        }

        .course__endpoint {
          margin-left: 20%;
          margin-bottom: 5%;
          padding: 0;
        }

        .course__sell-optn-title {
          font-size: 2rem;
        }

        .star {
          font-size: 35px !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar__div" id="nav-placeholder"></div>
    <div id="preloader">
      <div id="loader"></div>
    </div>
    <div class="course__page">
      <div class="course__div">
        <div class="course__hero">
          <div>
            <h1 id="course-title"></h1>
            <h1 id="course-summary"></h1>
            <a href="#course-sell"
              ><button id="enroll">Enroll In Course</button></a
            >
          </div>
        </div>
        <div style="position: relative">
          <div class="">
            <ul class="box-area2">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <div class="course__details" style="position: relative">
            <!-- <img src="./images/js.png" alt="" class="course__img" /> -->

            <div class="course__about">
              <h1 class="course__tagline" id="course-tagline"></h1>
              <p class="course__desc" id="course-description"></p>
              <a href="#course-sell"
                ><button class="course__enroll-btn" id="enroll">
                  Enroll Now
                </button></a
              >
              <button class="course__enroll-btn" id="review">Review</button>
              <div class="review">
                <div class="rating">
                  <span class="material-icons star" id="star1"
                    >star_border</span
                  >
                  <span class="material-icons star" id="star2"
                    >star_border</span
                  >
                  <span class="material-icons star" id="star3"
                    >star_border</span
                  >
                  <span class="material-icons star" id="star4"
                    >star_border</span
                  >
                  <span class="material-icons star" id="star5"
                    >star_border</span
                  >
                </div>
                <div class="comment">
                  <textarea
                    id="commentBox"
                    placeholder="Leave a comment"
                  ></textarea>
                </div>
                <button class="course__review-submit" id="submitBtn">Submit</button>
              </div>
              <p class="course__footer"></p>
            </div>

            <div class="course__features">
              <div class="course__features-header"></div>
              <ul id="course-features"></ul>
            </div>
          </div>
        </div>

        <div class="course__endpoint">
          <h2>By the end of this course, you'll be able to…</h2>
          <ul id="course-endpoint"></ul>
        </div>
      </div>

      <div class="course__sell" id="course-sell">
        <h1 class="course__sell-title" id="tagline">
          It is a highly-demanded skill in the job market!
        </h1>
        <p class="course__sell-text">
          Stop wasting your time jumping from one video tutorial to another.
          With our amazing reviews and money back guarantee, what are you
          waiting for?
        </p>
        <div class="course__sell-optns">
          <div class="course__sell-optn">
            <h1 class="course__sell-optn-title">Single Course Payment</h1>
            <p>Own it forever!</p>
            <hr class="course__sell-optn-divider" />
            <div>
              <div class="course__sell-optn-prices">
                <h1 class="course__sell-optn-price" id="price">$10</h1>
                <p class="course__sell-optn-prev-price" id="prev-price">$145</p>
              </div>
              <p class="course__sell-optn-note" id="limited-time">
                Limited time at this price
              </p>
            </div>
            <a href="order.html">
              <button class="course__sell-optn-btn">Buy Now</button>
            </a>
          </div>
          <div class="course__sell-optn">
            <h1 class="course__sell-optn-title">All Access membership</h1>
            <p>Access all courses!</p>
            <hr class="course__sell-optn-divider" />
            <div>
              <div class="course__sell-optn-prices">
                <h1 class="course__sell-optn-price" id="annual-price">$10</h1>
                <p class="course__sell-optn-prev-price"  id="annual-prev-price">$145</p>
              </div>
              <p class="course__sell-optn-note">Cancel Anytime!</p>
            </div>
            <a href="subscribe.html"
              ><button class="course__sell-optn-btn">
                Subscribe & Save
              </button></a
            >
          </div>
        </div>
      </div>
      <!-- <div class="blog__right-bar">
        <div>
          <div class="blog__connect"></div>
          <div class="blog__categories"></div>
        </div>
      </div> -->
    </div>
    <footer class="footer__div" id="footer-placeholder"></footer>
    <script>
      function showPreloader() {
        $("#preloader").show();
      }

      function hidePreloader() {
        $("#preloader").fadeOut("slow", function () {
          $(this).remove();
        });
      }

      $(document).ready(function () {
        // const authToken = localStorage.getItem("auth_token");
        // $("#review").hide();
        // if (authToken) {
        //   $("#review").show();
        // }

        $("#nav-placeholder").load("nav.html");
        $("#footer-placeholder").load("footer.html");
        const stars = document.querySelectorAll(".star");
        // Get the ID of the post from the query string
        const urlParams = new URLSearchParams(window.location.search);
        const courseId = urlParams.get("id");

        // Use template strings to create the URL for the order page
        const orderUrl = `order.html?id=${courseId}`;
        
        const authToken = localStorage.getItem("auth_token");

        $.ajax({
            url: `http://127.0.0.1:8000/course_store/subscription-info/`,
            type: "GET",
            // headers: {
            //   Authorization: "Token " + authToken,
            // },
            // Replace <course_id_here> with the actual course ID
            success: function (data) {
              if (data.price_yearly % 1 === 0) {
                data.price_yearly = Math.round(data.price);
            }
            $("#annual-price").text(
              `$${(data.price_yearly * ((100 - data.price_yearly_discount) / 100)).toFixed(0)}`
            );

            if (!(data.discount_percentage == 0)) {
              $("#annual-prev-price").text(`$${data.price_yearly}`);
            } else {
              $("#annual-prev-price").hide();
              $("#annual-limited-time").css({ opacity: 0 });
            }

            //  $("#annual-price").text(data.price_monthly)
            //  $("#annual-prev-price").text(data.price_monthly_discount)
            //  $("#annual-price").text(data.price_yearly)
            //  $("#annual-prev-price").text(data.price_yearly_discount)
            },
          });
       
        // Set the href attribute of the link to the order page
        $('a[href="order.html"]').attr("href", orderUrl);
        const commentBox = document.querySelector("#commentBox");
        const submitBtn = document.querySelector("#submitBtn");

        let rating = 0;

        $("#review").hide();

        $("#watch").hide();
        $(".review").hide();

        // const authToken = localStorage.getItem("auth_token");

        if (authToken) {
          // Make an AJAX request to check if the user has downloaded the course
          $.ajax({
            url: `http://127.0.0.1:8000/course_store/check-download/${courseId}/`,
            type: "GET",
            headers: {
              Authorization: "Token " + authToken,
            },
            // Replace <course_id_here> with the actual course ID
            success: function (response) {
              if (response === true) {
                // User has downloaded the course, show the #review element
                $("#review").show();
              }
            },
          });
           $.ajax({
            url: `http://127.0.0.1:8000/course_store/check-subscription/${courseId}/`,
            type: "GET",
            headers: {
              Authorization: "Token " + authToken,
            },
            // Replace <course_id_here> with the actual course ID
            success: function (response) {
              if (response === true) {
                // User has subscribed to the course, show the #review element
                $("#watch").show();
              }
            },
          });
        }

        $("#review").on("click", function () {
          $(".review").show();
          $("#review").hide();
        });
        stars.forEach((star) => {
          star.addEventListener("click", () => {
            rating = parseInt(star.id.replace("star", ""));
            for (let i = 1; i <= 5; i++) {
              const currentStar = document.querySelector(`#star${i}`);
              if (i <= rating) {
                currentStar.textContent = "star";
              } else {
                currentStar.textContent = "star_border";
              }
            }
          });
        });

        submitBtn.addEventListener("click", () => {
          const comment = commentBox.value;
          console.log(`Rating: ${rating}`);
          console.log(`Comment: ${comment}`);

          // const authToken = localStorage.getItem("auth_token");
          if (!(comment.trim().length === 0)) {
            $.ajax({
              url: "http://127.0.0.1:8000/course_store/reviews/",
              type: "POST",
              headers: {
                Authorization: "Token " + authToken,
              },
              data: {
                course_id: courseId,
                rating: rating,
                comment: comment,
              },
              success: function (data) {
                console.log(data);
              },
              error: function (xhr, textStatus, errorThrown) {
                console.error(
                  "There was a problem with the AJAX request:",
                  errorThrown
                );
              },
            });
          }
        });

        $.ajax({
          url: `http://localhost:8000/course_store/courses/${courseId}`,
          type: "GET",
          dataType: "json",
          success: function (data) {
            hidePreloader();

            // const postId = data.id;
            // Display the post data on the page

            $("#course-title").text(data.name);
            $("#course-summary").text(data.summary);
            $("#course-tagline").text(data.tagline);
            if (data.price % 1 === 0) {
              data.price = Math.round(data.price);
            }
            $("#price").text(
              `$${data.price * ((100 - data.discount_percentage) / 100)}`
            );
            if (!(data.discount_percentage == 0)) {
              $("#prev-price").text(`$${data.price}`);
            } else {
              $("#prev-price").hide();
              $("#limited-time").css({ opacity: 0 });
            }

            $("#tagline").text(
              `${data.shortform} is a highly-demanded skill in the job market!`
            );
            $("#course-features").append(`<li>${data.level}</li>`);
            for (item of data.features.split("\n")) {
              $("#course-features").append(`<li>${item}</li>`);
            }
            for (item of data.endpoints.split("\n")) {
              $("#course-endpoint").append(`<li>${item}</li>`);
            }
            const courseContent = document.querySelector("#course-description");
            courseContent.innerHTML = data.description.replace(/\n/g, "<br>");
          },
          error: function (jqXHR, textStatus, errorThrown) {
            console.log(jqXHR);
            console.log(textStatus);
            console.log(errorThrown);
            alert("Error loading course. Please try again later.");
          },
        });
      });
    </script>
  </body>
</html>
