<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Code Avenue</title>

    <style>
      .login__form {
        /* margin: 0 auto; */
        max-width: 340px;
        width: 90%;
        /* width: 330px; */
        background-color: #fff;
        padding: 1.5rem;
        /* border-radius: 5px; */
        /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
      }

      .login__title {
        font-weight: 500;
        margin: 1rem 0;
        color: rgb(16, 34, 71);
      }

      .login__lbl {
        display: block;
        margin-bottom: 10px;
        font-size: 16px;
        color: #333;
      }

      .login__div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      input[type="email"],
      input[type="text"],
      input[type="password"] {
        display: block;
        width: 100%;
        height: 40px;
        font-size: 16px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
      }

      .login__submit-btn {
        display: block;
        width: 100%;
        margin: 1.5rem 0;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        background-color: rgb(212, 79, 110);
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      .login__submit-btn:hover {
        background-color: #333;
      }

      #google-login {
        margin: 0 auto;
        text-align: center;
        margin-top: 20px;
      }

      #google-button {
      }

      #google-button:hover {
        background-color: #f8f8f8;
      }

      .login__alternative {
        font-size: 0.9rem;
      }
      .login__alternative:hover {
        text-decoration: underline;
      }

      .error-message {
        color: red;
        font-size: 11px;
        margin: 5px 0;
        font-family: "Open Sans", system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .error-message.show {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="navbar__div" id="nav-placeholder"></div>
    <div class="login__div">
      <form class="login__form" id="login-form">
        <h2 class="login__title">Welcome Back!</h2>
        <label class="login__lbl" for="username">Username</label>
        <input
          class="login__email-box"
          type="text"
          id="username"
          name="username"
          required
        />

        <label class="login__lbl" for="password">Password</label>
        <input
          class="login__password-box"
          type="password"
          id="password"
          name="password"
          required
        />

        <input class="login__submit-btn" type="submit" value="Continue" />

        <div>
          <a class="login__alternative" href="./signup.html"
            >Don't have an account? Sign Up</a
          >
          <!-- <button
            id="google-login"
            style="
              display: flex;
              padding: 10px;
              width: 100%;
              background-color: #fff;
              border: 1px solid #ccc;
              border-radius: 3px;
              color: #333;
              box-shadow: none;
              font-size: 16px;
              cursor: pointer;
            "
          >
            <img
              src="images/icons8-google.svg"
              style="width: 25px; height: 25px"
              alt=""
            />
            <p id="google-button" style="margin-left: 10px">
              Continue with Google
            </p>
          </button> -->
        </div>
      </form>

      <script src="https://apis.google.com/js/platform.js" async defer></script>
    </div>

    <script>
      $(document).ready(function () {
        $("#nav-placeholder").load("nav.html");
        $("#footer-placeholder").load("footer.html");
        const authToken = localStorage.getItem("auth_token");
        if (authToken) {
          // Redirect to login page
          window.location.href = "./index.html";
        }
        $("#login-form").submit(function (event) {
          event.preventDefault();

          const username = $("#username").val();
          const password = $("#password").val();

          // Remove existing error messages
          $(".error-message").remove();

          // Perform form validation
          let isValid = true;

          if (username.trim() === "") {
            showError($("#username"), "Please enter your username.");
            isValid = false;
          }

          if (password.trim() === "") {
            showError($("#password"), "Please enter your password.");
            isValid = false;
          }

          if (!isValid) {
            return;
          }

          // Send the form data using AJAX
          $.ajax({
            url: "https://coursefront-prod.herokuapp.com/login/",
            type: "POST",
            data: {
              username: username,
              password: password,
            },
            success: function (data) {
              localStorage.setItem("auth_token", data.token);
              const redirectUrl = sessionStorage.getItem("redirectUrl");
              if (redirectUrl) {
                window.location.href = redirectUrl;
                sessionStorage.removeItem("redirectUrl");
              } else {
                window.location.href = "./index.html";
              }
            },
            error: function (xhr, textStatus, errorThrown) {
              showError($("#password"), "Invalid username or password.");
              console.error(errorThrown);
            },
          });
        });

        // Function to show error message
        function showError(inputElement, message) {
          const errorContainer = $("<div class='error-message'></div>").text(
            message
          );
          inputElement.after(errorContainer);
          errorContainer.addClass("show");
        }
      });
    </script>
  </body>
</html>
